is
adversarial 0.12
bling 0.123
strife 0.125
woodwinds 0.125
ushers 0.126
were 0.127
taraghi 0.133
hitfixs 0.134
yellowstone 0.136
was 0.159

he
onyx 0.126
wildin 0.126
culpable 0.128
matsui 0.128
improbable 0.129
she 0.132
carnegie 0.137
coli 0.138
avian 0.141
mccoubrey 0.144

god
gurumayi 0.123
nambula 0.125
burnished 0.128
sabbatarian 0.129
noahs 0.129
anastasiya 0.129
t20 0.138
mysteriously 0.141
corning 0.146
jaw 0.149

found
flashtattoo 0.121
expunged 0.121
rid 0.122
ask 0.123
reveal 0.123
tracked 0.125
incurring 0.127
conducted 0.131
correlation 0.135
reinforces 0.135

your
9850 0.117
schneiderman 0.118
heffernans 0.119
gemmells 0.119
cirque 0.124
friendlier 0.127
captivity 0.128
tomb 0.128
mushy 0.129
nic 0.131

house
superiors 0.122
momentum 0.123
mosque 0.125
ratesetting 0.128
twisting 0.135
longview 0.136
upmarket 0.136
3s 0.137
tsn 0.139
test 0.149